# MyGit

./: .gitignore  README.md
DoodleSnake/: .project
DoodleSnake/src/com/A18CS/bcArrays/: GameUtil.java  MyGameFrame.java  Node.java  Snake.java
DoodleSnakeC/: A18计算机180604124方乾宇.doc  snake.cpp
EssayJoke/: build.gradle  settings.gradle
EssayJoke/Baselibrary/: build.gradle
EssayJoke/Baselibrary/src/main/: AndroidManifest.xml
EssayJoke/Baselibrary/src/main/java/com/example/baselibrary/: ExceptionCrashHandler.java
EssayJoke/FrameLibrary/: build.gradle
EssayJoke/FrameLibrary/src/main/: AndroidManifest.xml
EssayJoke/FrameLibrary/src/main/java/com/example/framelibrary/: BaseSkinActivity.java
EssayJoke/app/: build.gradle
EssayJoke/app/src/main/: AndroidManifest.xml
EssayJoke/app/src/main/java/com/example/essayjoke/: BaseApplication.java  HelloActivity.java  ImplantListView.java  MainActivity.java
EssayJoke/app/src/main/res/layout/: activity_hello.xml  activity_main.xml
EssayJoke/app/src/main/res/values/: strings.xml
Network/: README.md  pom.xml
Network/src/main/java/top/hellooooo/netjobsubmission/: NetJobSubmissionApplication.java
Network/src/main/java/top/hellooooo/netjobsubmission/config/: WebConfig.java
Network/src/main/java/top/hellooooo/netjobsubmission/controller/: AdminController.java  IndexController.java  ManagerController.java  TestController.java  UserController.java
Network/src/main/java/top/hellooooo/netjobsubmission/interceptor/: LoginInterceptor.java
Network/src/main/java/top/hellooooo/netjobsubmission/mapper/: BlackListMapper.java  JobMapper.java  UserClazzMapper.java  UserMapper.java
Network/src/main/java/top/hellooooo/netjobsubmission/pojo/: BlackList.java  Clazz.java  Filename.java  Job.java  Role.java  (+2 more)
Network/src/main/resources/: application-dev.yml  application.yml
Network/src/main/resources/mapper/: BlackListMapper.xml  JobMapper.xml  UserClazzMapper.xml  UserMapper.xml
Network/src/main/resources/templates/user/: home.html
Network_course_design/: README.md  pom.xml
Network_course_design/src/main/java/top/hellooooo/jobsubmission/: JobSubmissionApplication.java
Network_course_design/src/main/resources/: test.sql
Network_course_design/src/main/resources/mapper/: UserClazzMapper.xml  UserMapper.xml
Network_course_design/src/main/resources/templates/admin/: index.html
Network_course_design/src/main/resources/templates/error/: 5xx.html
Network_course_design/src/main/resources/templates/manager/: index.html  job.html  jobinfo.html
Network_course_design/src/main/resources/templates/user/: home.html  jobupload.html
Network_course_design/src/test/java/: ArrayTest.java  DateTest.java  Demo.java
QRCode/: README.md  pom.xml
QRCode/src/main/java/top/hellooooo/: QRCodeApplication.java
QRCode/src/main/java/top/hellooooo/base/: Base64Util.java  BasicFileUtil.java  ColorUtil.java  DomUtil.java  FileReadUtil.java  FileWriteUtil.java  GraphicUtil.java  HttpUtil.java  ImageLoadUtil.java  ImageOperateUtil.java  IoUtil.java  NumUtil.java  OSUtil.java  ProcessUtil.java
QRCode/src/main/java/top/hellooooo/base/constants/: MediaType.java
QRCode/src/main/java/top/hellooooo/base/gif/: GifDecoder.java  GifEncoder.java  GifHelper.java  LZWEncoder.java  NeuQuant.java
QRCode/src/main/java/top/hellooooo/qrcode/constants/: QuickQrUtil.java
QRCode/src/main/java/top/hellooooo/qrcode/entity/: DotSize.java
QRCode/src/main/java/top/hellooooo/qrcode/helper/: QrCodeGenerateHelper.java  QrCodeRenderHelper.java
QRCode/src/main/java/top/hellooooo/qrcode/wrapper/: BitMatrixEx.java  QrCodeDeWrapper.java  QrCodeGenWrapper.java  QrCodeOptions.java
blog/Spring/Spring源码深度解析/: Spring整体架构和环境搭建.md  bean的加载.md  容器的基本实现.md  默认标签的解析.md
database_course_design/: README.md  pom.xml
database_course_design/src/main/java/top/hellooooo/jobsubmission/: JobSubmissionApplication.java  WebConfig.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/config/: CustomMultipartResolver.java  FileUploadProgressListener.java  MailConfig.java  UploadListenerConfig.java  WebConfig.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/controller/: AdminController.java  IndexController.java  ManagerController.java  TestController.java  UserController.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/exception/: NoPermissionException.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/interceptor/: LoginInterceptor.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/mapper/: BlackListMapper.java  JobMapper.java  UserClazzMapper.java  UserMapper.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/pojo/: BlackList.java  Clazz.java  Filename.java  Job.java  ProgressEntity.java  Role.java  SubmitPerson.java  User.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/service/: BlackListService.java  JobService.java  UserClazzMapper.java  UserClazzService.java  UserService.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/service/impl/: BlackListServiceImpl.java  JobServiceImpl.java  UserClazzServiceImpl.java  UserServiceImpl.java
database_course_design/src/main/java/top/hellooooo/jobsubmission/util/: AccountStatus.java  CommonResult.java  ExecutorUtil.java  FilenameParser.java  MailBean.java  MailUtil.java  RedisUtil.java  ZipCompress.java
database_course_design/src/main/resources/: application-dev.yml  application.yml  error.md  test.sql
database_course_design/src/main/resources/mapper/: BlackListMapper.xml  JobMapper.xml  UserClazzMapper.xml  UserMapper.xml
database_course_design/src/main/resources/templates/: fragments.html  index.html
database_course_design/src/main/resources/templates/admin/: index.html
database_course_design/src/main/resources/templates/error/: 5xx.html
database_course_design/src/main/resources/templates/manager/: index.html  job.html  jobdownload.html  jobinfo.html  jobshow.html
database_course_design/src/main/resources/templates/user/: home.html  index.html  jobupload.html
(+57 files in other folders)
