Manifest-Version: 1.0
Main-Class: top.hellooooo.jobsubmission.JobSubmissionApplication
Class-Path: spring-context-5.2.2.RELEASE.jar unbescape-1.1.6.RELEASE.jar
  jackson-datatype-jdk8-2.10.1.jar jul-to-slf4j-1.7.29.jar jakarta.annot
 ation-api-1.3.5.jar classmate-1.5.1.jar spring-boot-starter-validation-
 2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar spring-boot-starter-thymel
 eaf-2.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar logback-core-1.2.3.jar 
 spring-webmvc-5.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar myb
 atis-3.5.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-jdbc-5.2.2.R
 ELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar jakarta.validati
 on-api-2.0.1.jar spring-boot-starter-web-2.2.2.RELEASE.jar jackson-data
 bind-2.10.1.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-loggin
 g-2.2.2.RELEASE.jar jackson-module-parameter-names-2.10.1.jar jakarta.m
 ail-1.6.4.jar spring-boot-starter-2.2.2.RELEASE.jar spring-context-supp
 ort-5.2.2.RELEASE.jar snakeyaml-1.25.jar hibernate-validator-6.0.18.Fin
 al.jar spring-boot-2.2.2.RELEASE.jar mybatis-spring-2.0.3.jar slf4j-api
 -1.7.29.jar attoparser-2.0.5.RELEASE.jar tomcat-embed-websocket-9.0.29.
 jar spring-beans-5.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.REL
 EASE.jar log4j-api-2.12.1.jar spring-web-5.2.2.RELEASE.jar spring-boot-
 starter-json-2.2.2.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.1.
 jar HikariCP-3.4.1.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar sprin
 g-jcl-5.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar mysql-connector-j
 ava-8.0.13.jar logback-classic-1.2.3.jar jackson-annotations-2.10.1.jar
  tomcat-embed-core-9.0.29.jar spring-boot-starter-mail-2.2.2.RELEASE.ja
 r jboss-logging-3.4.1.Final.jar mybatis-spring-boot-starter-2.1.1.jar j
 ackson-datatype-jsr310-2.10.1.jar spring-tx-5.2.2.RELEASE.jar jakarta.a
 ctivation-1.2.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackso
 n-core-2.10.1.jar spring-aop-5.2.2.RELEASE.jar

